{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-admin",
      "runtimeExecutable": "python",
      "runtimeArgs": [".dev/serve_utf8.py", "5500", "frontend-admin"],
      "port": 5500
    },
    {
      "name": "frontend-mobile",
      "runtimeExecutable": "python",
      "runtimeArgs": [".dev/serve_utf8.py", "5502", "frontend-mobile"],
      "port": 5502
    },
    {
      "name": "docs",
      "runtimeExecutable": "python",
      "runtimeArgs": [".dev/serve_utf8.py", "5501", "docs"],
      "port": 5501
    }
  ]
}
